<!DOCTYPE html>
<html>
<head>
<title>  LO SVILUPPO INDUSTRIALE COMINCIA IN INGHILTERRA </title>
<h1 style="text-align:center;"> -LO SVILUPPO INDUSTRIALE COMINCIA IN INGHILTERRA-</h1>
<link rel="stylesheet" href="PrimaPagina.css">

</head>
<body style="background-color:rgb(55, 70, 87);">


<div class="Argomento1">
    <p> 
    <h3>LA POPOLAZIONE EUROPEA TORNA A CRESCERE</h3>
    Dopo un drastico calo, a partire dalla fine del 600’ la popolazione europea <br> comincia 
    nuovamente ad aumentare fino a raddoppiare.
    Questa crescita però,<br> avvenne lenta negli altri paesi, mentre in Inghilterra avvenne in 
    modo impetuoso.<br>
    In quel momento l’Inghilterra era considerata il paese più ricco d’Europa, <br>
    e parte della sua ricchezza proveniva direttamente dalla sua agricoltura all’avanguardia. <br> 
    All’inizio del 700’, vennero effettuati profondi cambiamenti tra cui l’abbandono della <br>
    <a href="Pag.Rotazione3.html">rotazione triennale</a> per introdurre quella <a href="Pag.Rotazione3.html">quadriennale</a>, decisamente più efficiente, e il <br> 
    miglioramento dell’allevamento, dove venne effettuata una selezione maggiormente accurata <br>
    su pecore, bovini e suini, così da permettere la creazione degli incroci, animali più forti <br>
    e prolifici. Ultimo ma non per importanza, le terre comuni vennero cedute ai privati, <br>
    ciò permetteva la nascita delle <a href="Pagrecinzioni.html"> recinzioni</a> e quindi una maggiore produttività. <br>
    </p>
</div>


<div class="Argomento2">
    <p>
        <h3>LA RIVOLUZIONE AGRICOLA PREPARA E FAVORISCE <br> LA TRASFORMAZIONE DELL’INGHILTERRA</h3>
        Questi privati inoltre decisero di reinvestire i guadagni ottenuti coi raccolti per cercare di <br>
        migliorare le proprie proprietà come per esempio la costruzione di strade per velocizzare le vendite,<br>
        la creazione di manifatture che nel tempo sarebbero diventate industrie ed infine sovvenzionare le navi<br> 
        che commerciavano oltremare. Questo continuo guadagno-investimento fa nascere la figura dell’<a href="Pag.Imprenditori.html">imprenditore</a>.<br>
        La ricchezza dell’Inghilterra ovviamente non proveniva solamente dall’agricoltura ma anche dai commerci. <br> 
        Essa ottenne in poco tempo il dominio sugli oceani e il <a href="Pag.Monopolio.html">monopolio</a> sulla tratta degli schiavi, affermandosi <br>
        come una delle potenze più forti anche sul mare.
    </p>


</div>

<div class="Argomento3">
    <p>
        <h3> L’INDUSTRIA TESSILE SI INNOVA CON EFFICACI INVENZIONI </h3>
        Nelle Industrie invece occorreva aumentare sempre di più la produttività, ciò stimolava la ricerca di piccole <br>
        e grandi invenzioni artigianali, ad esempio nel settore tessile, <a href="Pag.Navetta.html">la navetta volante</a>, che permetteva di spostare il filo<br>
        da una parte all’altro del telaio, aumentandone il rendimento.
        Per quanto riguarda il settore meccanico, la nascita <br> delle nuove macchine rendeva il tutto più facile ma ormai erano sempre più grosse
        e per azionarle non bastava più la forza manuale.<br> Inizialmente venne tentata l’<a href="Pag.Idraulica.html">energia idraulica</a>, ma con gli anni si capì che presentava diversi svantaggi,
        nonostante la gran potenza.<br> Per risolvere il problema, accorse all’inizio Thomas Newcomen, che brevettò una macchina a vapore, ma a causa degli elevati <br>
        costi di manutenzione, impossibili da mantenere nel lungo termine, ne venne brevettata un’altra, questa volta da James Watt.<br> Questa macchina era molto più efficiente
        ed economica e fu impiegata fin da subito nei settori siderurgici e dei trasporti.

    </p>

</div>

<div class="Grafico">
    <img src="Grafico.PNG" >

</div>


<div class="Vapore">
    
    <img src="Vapore.jpg">
</div>


<div>
    <img src="Freccia.jpg" class="Freccia1">
</div>

<div>
    <img src="Freccia2.png" class="Freccia2">
</div>

<div>
    <img src="ImgColonna1.jpeg" class="Colonna1">
</div>

<div>
    <img src="ImgColonna2.jpg" class="Colonna2">
</div>

<div class="Link1">
 <a href="SecondaPagina.html">>>>VAI A "LE CONSEGUENZE SOCIALI E AMBIENTALI DELLA RIVOLUZIONE INDUSTRIALE"</a>
</div>

<div class="Link2">
    <a href="index.html"><<< TORNA ALLA HOME PAGE</a>
</div>

</body>
</html>








