<!DOCTYPE html>
<html>
<head>
<title> GLI SVILUPPI DELLA SCIENZA E DELLA TECNICA</title>
<h1 style="text-align:center;">- GLI SVILUPPI DELLA SCIENZA E DELLA TECNICA-</h1>
<link rel="stylesheet" href="Terzapagina.css">

</head>

<body style="background-color:rgb(55, 70, 87);">
    
<div class="Argomento1">
    <p> 
        <h3>SI SVILUPPA L’INDUSTRIA CHIMICA</h3>
        
        Scienziati e geni ebbero un ruolo cruciale nello sviluppo della rivoluzione industriale. Uno dei settori nei quali il contributo degli scienziati fu fondamentale è, per esempio, 
        quello dell’industria chimica. Ad esempio la produzione di candeggianti, coloranti e sgrassanti era fondamentale e sempre più richiesta nei settori delle fabbriche tessili. I metodi 
        utilizzati in passato ormai erano inutilizzabili e addirittura in Inghilterra non c’erano tanti prati a buon mercato quanti ne occorrevano per stendervi l’enorme quantità di stoffe prodotte. 
        Per risolvere questi problemi molti scienziati si distinsero tra cui  il francese Antoine-Laurent Lavoisier, considerato il padre della chimica moderna. 

    </p>
</div>


<div class="Argomento2">
    <p>
        <h3>IL VAPORE È APPLICATO ALLE NAVI E AI TRENI</h3>
        Successivamente il progresso industriale fu accompagnato dallo sviluppo dei trasporti. I primi tentativi di  applicare un motore a vapore a carri e carrozze furono vani mentre riscontrò molto 
        successo applicarlo al settore della navigazione.
        La nascita del motore a vapore fu rivoluzionaria poiché permetteva di spostarsi anche in presenza di vento, cosa che non era possibile con la forza delle vele o dei remi. Le navi a vapore però 
        dovettero usare anche le vele ancora per decenni, perché era molto difficile trasportare i grossi carichi di carbone necessari per la traversata.
        Assai più rapido fu lo sviluppo delle locomotive a vapore. Grazie all’ingegnere inglese George Stephenson e suo figlio Robert vennero costruite locomotive leggere e veramente efficienti. 
        Grazie a loro, vennero costruite in Inghilterra la prima linea ferroviaria del mondo, la Stockton-Darlington, e una locomotiva molto più potente delle altre, in grado di raggiungere i 36 km/h. 
        Contro la nascita delle ferrovie non mancarono le proteste. Da una parte i passeggeri sostenevano che le alte velocità avrebbero finito per asfissiarli mentre dall’altra gli agricoltori credevano 
        che il rumore elevato avrebbe spaventato le mucche, smettendo di produrre latte, ma l’esperienza dimostrò in breve che tutti i timori erano infondati.


    </p>


</div>

<div class="Argomento3">
    <p>
        <h3>SI ANNUNCIA UNA NUOVA ENERGIA: <a href="Pag.Elettricita.html">L’ELETTRICITÀ</a></h3>
        Nel Settecento l’elettricità era quasi del tutto sconosciuta e veniva impiegata soprattutto per giochi da salotto: gli aristocratici si divertivano moltissimo a far scoccare scintille da macchine particolari 
        e a sobbalzare per effetto della scossa elettrica. Raramente si giungeva a risultati pratici; un’eccezione furono i parafulmini, inventati grazie agli esperimenti di Benjamin Franklin. 
        Fu invece uno scienziato italiano, Alessandro Volta, a inventare il primo apparecchio capace di produrre una corrente elettrica continua, la pila, aprendo così la strada all’utilizzo dell’elettricità in campo industriale.
    
    </p>

</div>

<div>
    <img src="Fabbrica2.png" class="Fabbrica2">

</div>

<div class="Locomotiva">
    <img src="Locomotiva.jpg" >
</div>

<div class="Elettricità">
    <img src="Elettricit.jpg">
</div>


<div>
    <img src="Freccia.jpg" class="Freccia1">
</div>


<div>
    <img src="Colonna3.jpg" class="Colonna3">
</div>

<div>
    <img src="Colonna4.jpg" class="Colonna4">
</div>

<div class="Link2">
    <font size="5">&#8658</font> <a href="SecondaPagina.html">>>>TORNA A "LE CONSEGUENZE SOCIALI E AMBIENTALI <BR> DELLA RIVOLUZIONE INDUSTRIALE"</a>
</div>


</body>
</html>











